<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Jobs iframe example</title>
</head>
<style>
    /* Warning this adjustments are for inline usage */
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .offers {
        display: flex;
        flex-direction: row;
    }
    #jobs123 {
        height: 473px;
        width: 680px;
    }
    
    @media (max-width: 780px) {
        .container {
            width: 100%;
        }
        .offers {
            flex-direction: column;
        }
        #jobs123 {
            width: 100%;
        height: calc(473px * 2);
        }
    }
</style>
<body>
    <h1>This is the dummy website</h1>
    <hr>
    <div class="container">
        <div class="offers">
            <div style="flex: 1;">
                Some content here
            </div>
            <iframe
            id="jobs123"
            src="https://datadev.datalumni.local/api/jobs/public/latest/?nb=3"
            title="Les offres d'emploi"
            frameborder="0"
            scrolling="no"
        ></iframe>
    </div>
</div>
    
    <hr>
    <h2>This is the footer</h2>
</body>
</html>
